# Agent Policy Template

## Autonomy Gates
# Format: action: [allow|prompt|forbid] | Default: allow
git-merge: {{git_merge_strategy|default("prompt")}}
deploy-prod: prompt
deploy-preview: allow
install-binary: forbid
add-package: allow
file-delete: prompt
terraform-apply: prompt

## Commands
install: "{{install_command|default("npm ci")}}"
test: "{{test_command|default("npm test")}}"
build: "{{build_command|default("npm run build")}}"
lint: "{{lint_command|default("")}}"

## Git Strategy
branch-prefix: "task-"
merge-strategy: "rebase"
test-gate: "{{test_command}} && {{lint_command}}"

## Documentation
always-update:
  - README.md
  - CHANGELOG.md
